{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LankaStayDb_v7;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "LankaStaySuperSecretSecureJWTKey2026!MustBeAtLeast32BytesLongForHS256Signature",
    "Issuer": "LankaStayAPI",
    "Audience": "LankaStayClient",
    "DurationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
